Lab3_Task3/Views/UserView.xaml

<UserControl x:Class="Lab3_Task3.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab3_Task3.Views" xmlns:modelview="clr-namespace:Lab3_Task3.ModelView" d:DataContext="{d:DesignInstance Type=modelview:UserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="ID"
               VerticalAlignment="Center"
               FontSize="20" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Name"
               VerticalAlignment="Center"
               FontSize="20" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Gender"
               VerticalAlignment="Center"
               FontSize="20" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Address"
               VerticalAlignment="Center"
               FontSize="20" />
        <Label Content="Message"
               VerticalAlignment="Center"
               FontSize="20"
               Grid.Row="6"
               Grid.Column="0" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 FontSize="20"
                 Height="Auto"
                 VerticalAlignment="Center"                 
                 Margin="10"
                 Text="{Binding CurrentUser.ID}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 FontSize="20"                 
                 Height="Auto"
                 VerticalAlignment="Center"
                 Margin="10"
                 Text="{Binding CurrentUser.Name}" />
        <!--<TextBox Grid.Row="2"
                 Grid.Column="1"
                 FontSize="20"
                 Height="Auto"
                 VerticalAlignment="Center"
                 Margin="10"
                 Text="{Binding CurrentUser.Gender}" />-->
        <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                FontSize="20"
                Height="Auto"
                VerticalAlignment="Center"
                Margin="10"
                Name="ComboBox1" 
                IsSynchronizedWithCurrentItem="True"
                Text="{Binding CurrentUser.Gender}" >
            <ComboBoxItem IsSelected="True" Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 FontSize="20"
                 Height="Auto"
                 VerticalAlignment="Center"
                 Margin="10"
                 Text="{Binding CurrentUser.Address}" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" >
            <Button Height="32" 
                    Width="120"
                    FontSize="20"
                    Command="{Binding GetByID}"
                    Margin="10">GetByID</Button>
            <Button Height="32"
                    Width="120"
                    FontSize="20"
                    Command="{Binding UpdateCommand}"
                    Margin="10">Update</Button>
            <Button Height="32"
                    Width="120"
                    FontSize="20"
                    Command="{Binding AddCommand}"
                    Margin="10">Insert</Button>
            <Button Height="32"
                    Width="120"
                    FontSize="20"
                    Command="{Binding DeleteCommand}"
                    Margin="10">Remove</Button>
        </StackPanel>
        <DataGrid Grid.Row="5"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding AllUsers}"
                  AutoGenerateColumns="False"
                  Background="White"
                  Margin="10" >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="ID" 
                    Binding="{Binding ID}"
                    FontSize="20"
                    Width="120" />
                <DataGridTextColumn 
                    Header="First Name"
                    Binding="{Binding Name}"
                    FontSize="20"                    
                    Width="120" />
                <DataGridTextColumn 
                    Header="Last Name"
                    Binding="{Binding Gender}"
                    FontSize="20"                    
                    Width="120" />
                <DataGridTextColumn 
                    Header="Address"
                    Binding="{Binding Address}"
                    FontSize="20"                    
                    Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="6"
               Grid.Column="1"
               Name="Mssg"
               FontSize="20"
               VerticalAlignment="Center"               
               Margin="10"
               Background="White"
               Content="{Binding Message}" />
    </Grid>
</UserControl>
